<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>DevLinks</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar-dark.png"
          alt=" homem de anime alternativo olhando para o lado usando mascara e fones de ouvido."
        />
        <p>@vitojaodev</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://vitojao.github.io/x-men/" target="_blank"
            >Projeto X-Men</a
          >
        </li>
        <li>
          <a href="https://github.com/vitojao" target="_blank"
            >Veja meu portfólio</a
          >
        </li>
        <li>
          <a href="https://github.com/vitojao/devlinks" target="_blank"
            >Este Projeto &#40;Github&#41;</a
          >
        </li>
        <li>
          <a href="mailto:workvitojaodev@gmail.com"
            >Entre em Contato &#40;Email&#41;</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/vitojao" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://instagram.com/vitojaodev" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a
          href="https://www.youtube.com/channel/UCIPXcv8Lh0QOiLwsgcxnEuQ"
          target="_blank"
        >
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/workvitojaodev" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>

      <footer>
        Feito com ♥ pelo
        <a href="https://instagram.com/vitojaodev" target="_blank">Jv</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
